
FQDNLookup true

LoadPlugin syslog

<Plugin syslog>
  LogLevel info
</Plugin>

LoadPlugin apache
LoadPlugin entropy
LoadPlugin interface
LoadPlugin load
LoadPlugin memory
LoadPlugin processes
LoadPlugin rrdtool
LoadPlugin users
LoadPlugin "write_graphite"
LoadPlugin battery
LoadPlugin cpu
LoadPlugin df
LoadPlugin disk
LoadPlugin irq
LoadPlugin swap
LoadPlugin statsd

<Plugin statsd>
  Host "::"
  Port "8126"
  DeleteSets     true
  TimerPercentile 10.0
</Plugin>


<Plugin df>

  FSType rootfs
  FSType sysfs
  FSType proc
  FSType devtmpfs
  FSType devpts
  FSType tmpfs
  FSType fusectl
  FSType cgroup
  IgnoreSelected true
  Device "/dev/vda"
  MountPoint "/"
  FSType "ext3"

</Plugin>

<Plugin interface>
    Interface "eth1"
    IgnoreSelected false
</Plugin>

<Plugin write_graphite>
    <Node "graphing">
        Host "{{ monitor_host }}"
        Port "2003"
        Protocol "udp"
        LogSendErrors true
        Prefix "collectd."
        StoreRates true
        AlwaysAppendDS false
        EscapeCharacter "_"
    </Node>
</Plugin>


<Plugin rrdtool>
  DataDir "/var/lib/collectd/rrd"
</Plugin>



<Include "/etc/collectd/collectd.conf.d">
  Filter "*.conf"
</Include>

